[
    {
        "remote":       "github",
        "repository":   "Xeesan/android_device_xiaomi_alioth",
        "target_path":  "device/xiaomi/alioth",
        "revision":     "clo-wip"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA-alioth/kernel_xiaomi_sm8250",
        "target_path":  "kernel/msm-4.19",
        "revision":     "topaz"
    },
    {
        "remote":       "gitlab",
        "repository":   "Xeesan/vendor_xiaomi_alioth",
        "target_path":  "vendor/xiaomi/alioth",
        "revision":     "clo-13",
        "clone-depth":  "1"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "topaz-865"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "topaz-865"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "topaz-865"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "topaz-865"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_nxp_opensource_halimpl",
        "target_path":  "vendor/nxp/opensource/halimpl",
        "revision":     "topaz-SN100X-legacy"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_nxp_opensource_hidlimpl",
        "target_path":  "vendor/nxp/opensource/hidlimpl",
        "revision":     "topaz-SN100X-legacy"
    }
]
